spring.application.name=cloud-file-storage

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=${SERVER_PORT:8080}

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

spring.session.redis.namespace=spring:session
server.servlet.session.cookie.secure=false
spring.session.redis.flush-mode=on_save

server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cloudfilestorage}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.liquibase=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.file.name=logs/app.log

minio.url=${MINIO_URL:http://localhost:9000}
minio.login=${MINIO_ROOT_USER:minioadmin}
minio.password=${MINIO_ROOT_PASSWORD:miniopassword}
minio.bucket=${MINIO_BUCKET:user-files}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha